VITE_TEST_VAR="123"
TEST_VAR2="1234"
VITE_YOUTUBE_API="AIzaSyD6_dPEXi9GqT4WJ4FDa0Qme3uUzYOIwfU"
VITE_GEMINI_API="AIzaSyDvZP4kLVdM-zLNfIHZNgg_swlq2uoMElI"
VITE_GENIUS_API="VQkwc-lIz2GJ3DaBJNNheIi3lneZLrJSDF0eC8ZaO8DQMD5ANjEvGf7mmwL-6vH7aNDDGM-gDW9f-MdlkqSWWw"