.item-play-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    // padding: 20px;
    background-color: $dark-mode-background;
    color: $white;
    border-radius: 8px;
    height: calc(100vh - 170px);
    overflow: auto;
    width: 22vw;
    max-width: 500px;
    animation: slideIn 0.3s;
    padding: 0.8em;
    z-index: 5;
    @media (max-width:1120px) {
        position: absolute;
        right: 0;
        top: 74px;
        width: 400px;
        height: calc(100vh - 270px);
        
        @media (max-width:770px) {
          // right: 0;
          // left: 0;
          height: calc(100vh);
          top: 0;
          position: absolute;
          // bottom: 150px;
          width: 100vw;
          
        }
        
      }
  
    .header-container {
      display: grid;
      grid-template-columns: 1fr auto;
    //   flex-direction: column;
      align-items: center;
      width: 100%;
      //   padding: 0.5em 0em 0.5em 0.5em;
      
      border-radius: 10px;
      
      span {
        //   font-size: 1.2rem;
          font-size: 0.9em;
        // margin-bottom: 10px;
        color: $white;
      }
  
      .buttons-container {
        // display: flex;
        // justify-content: space-between;
        width: 100%;
        // margin-bottom: 10px;
        margin: 0px;
  
     

        button{
            border-radius: 50%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-items: center;
            // width: 40px;
            font-size: 1em;
            color: $grey-light;
            // transition: 0.2s;
            &:hover{
                color: $white;
                background-color: $grey-dark;
                svg{

                    fill: $white;
                }
            }
        }
      }
  
      
    }
    img {
    //   width: 150px;
    //   height: 400px;

      border-radius: 10px;
    //   margin-bottom: 20px;
    }
    .title-container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: 1fr;
      // justify-content: space-between;
      width: 100%;


      .item-name-container {
        display: flex;
        flex-direction: column;

        b {
          font-size: 1.5rem;
        }

        span {
          color: #999;
          font-size: 1rem;
        }
      }

      .buttons-container {
        justify-self: end;
        display: flex;
        align-items: center;

        .like-button {
          background: none;
          border: none;
          cursor: pointer;
          padding: 0;
        //   margin-left: 10px;

          .svg-icon {
            width: 24px;
            height: 24px;
            fill: #fff;

            &.plus {
              fill: $grey-light;
              &:hover {
                  fill: $white;
                    transform: scale(1.05);

              }
            }

            &.added {
              fill: #1db954;
              &:hover {
                fill: #1db954;
              }
            }

          }
        }
      }
    }
  }

  @keyframes slideIn {
    0% {
      transform: translateX(100%);
      // opacity: 0;
    }
    100% {
      transform: translateX(0);
      // opacity: 1;
    }
  }