
.play-bar-container{


background-color: #000000;

display: grid;
grid-template-columns: 1fr 2fr 1fr;
align-items: center;
justify-items: center;

padding: 0px 0.5em 1em 0.5em;
z-index: 4;

@media (max-width:770px) {
    border-radius: 8px;
    margin: 0em 0.4em 0em 0.4em;
    margin-inline-start: 0.5em;
    margin-inline-end: 0.5em;
    
  
    
}



// display: flex;

// justify-content: space-between;

.song-details-container{
    justify-self: start;
    // width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
    align-self: end;

    @media (max-width:770px) {
        display: grid;
            grid-template-columns: 50px 1fr 40px 40px;
            // background-color: red;
            .song-text-container{
                justify-self: start;
            }
    
            .mobile-play-container{
                justify-self: end;
                align-self: end;
            }

        
    }

    .mobile-play-button{
        display: none;
        svg{
            fill: $white;
            width: 40px;
            height: 40px;
            justify-self: end;
        }
      }

svg{
    fill: $grey-light;
    height: 17px;
    min-width: 20px;
}
.added{
    fill: $green;
}
    .play-bar-cover{
        width: 50px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .song-text-container{
        display: flex;
        flex-direction: column;

        a{
            color: $white;
            font-size: 0.8em;
            font-family: 'GothamBook'; 
        }
        
        span{
            font-size: 0.8em;
            font-family: 'GothamLight'; 
            color: $grey-light;
            
        }
    }
}

.control-container{
    width: 80%;
    justify-self: center;
    
    display: grid;
    grid-template-rows: repeat(2,auto);
    justify-items: center;
    align-items: center;
    
    .buttons-container{


        // justify-content: space-around;
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 1.5em;
        // width: 400px;
        margin: 0px;
        padding-top: 1em;
        .button{
            margin: 0px;
            padding: 0px;
            svg{
                color: $grey-light;
                font-size: 1em;

            }
        }
        .play-button, .pause-button{

            align-self: start;
            background-color: $white;
            color: black;
            font-size: 2em;
            border: none;
            border-radius: 50%;
            padding: 2px 1px 2px 2px;
            // padding: 10px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-items: center;

            cursor: pointer;
            transition: 0.1s;
            &:hover{
                background-color: $grey-light;
                transform: scale(1.05);
            }
            
        }
        .pause-button, .play-button{
            svg{
                fill: black;
            }
            // padding: 7.5px;
        }
     

        .button:not(.pause-button, .play-button){
            font-size: 1.3em;
            color: $grey-light;
            transition: 0.2s;
            
            &:hover{
                transform: scale(1.1);
                color: $white;
            }
        }
        .button.next-button, .button.back-button{

            font-size: 1.8em;
        }
        .button:not(.pause-button, .play-button){
            svg{
                
                width: 16px; /* Adjust size */
                height: 16px; /* Adjust size */
                fill: $grey-light; /* Change color */
                height: 30px;
            }
            
            &:hover{
                svg{
                    
                    fill: $white;
                }
                
            }
        }
        .button.active{
            svg{
                fill: $green;


            }
            i{

                color: $green;
            }
                fill: $green;
                display: flex;
                flex-direction: column;
                align-items: center;
                // gap: 1em;
                margin: 0px;
                padding: 0px;
                &::after{
                    content: '';
                    height: 5px;
                    width: 5px;
                    border-radius: 50px;
                    background-color: $green;
                    // position: absolute;
                }
                &:hover{
                    svg{
                        fill: $green;
                    }
                }
            }

  
    }

  




    .time-container{

  
        
        display: flex;
        // display: grid;
        // grid-template-columns: 35px 1fr 3px;

        align-items: center;
        justify-items: center;
        gap: 1em;
        width: 100%;

        span{
            min-width: 35px;
            font-family: 'GothamLight';
            font-size: 0.7em;
            color: $grey-light;
            padding-left:0.1em;
            padding-right: 0.1em;
        }


    .time-progress{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: width 0.25s ease-in-out;

        display: flex;
        align-items: center;


        justify-content: end;

        border-radius: 5px;
        -webkit-appearance: none;
        background-color: $white; 
        height: 4px;

        background: linear-gradient(to right, $white 50%, $grey-medium 50%);
        border-radius: 5px;
        outline: none;

        i{
            display: none;
            position: relative;
            left: 5px;
            font-size: 0.8em;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: $white; 
            cursor: default;
            display: none;

          }
    
        &:hover{
            background: linear-gradient(to right, $green 50%, $grey-medium 50%);

            &::-webkit-slider-thumb{
                display: block;
            }

        }
        
    }

  }
}

.buttons-volume-container{
    // align-self: end;
    justify-self: end;
    display: flex;
    align-items: center;
    justify-items: center;
    // gap: 0.5em;

    button{
        &:hover{
            i{
                color: $white;
                transform: scale(1.05);
                
            }
            svg{
                fill: $white;
                transform: scale(1.05);
            }
        }
    }
    
    svg{
        fill: $grey-light;
        height: 17px;
        min-width: 20px;
    }

i{

    min-width: 17px;
    color: $grey-light;
}

.active{
    position: relative;
    display: grid;
    grid-template-rows: auto 5px;
    align-items: center;
    justify-items: center;
    height: 45px;


    i{

        color: $green;
    }
    &:hover{
        i{
    
            color: $green;
        }
        svg{
            fill: $green;
        }

    }
    svg{
        fill: $green;
    }
    &::after{
        content: '';
        height: 5px;
        width: 5px;
        border-radius: 50px;
        background-color: $green;
        position: absolute;
        // top: 2em;
        // right: 1.15em;
        grid-row: 2/3;
    }
}

  .volume-container{
    width: 100%;
    background-color: $grey-medium;
    border-radius: 10px;
    // overflow: hidden;
    height: 4px;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-items: center;   

    &:hover{
        div{

            i{
                 display: block;
     
             } 
        }
     }  
    
    .volume-progress{
        width: 100%;
        height: 100%;
        // background-color: $white; 
        border-radius: 10px;
        transition: width 0.25s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;

        justify-content: end;

        border-radius: 5px;
        -webkit-appearance: none;
        background-color: $white; 
        height: 4px;

        background: linear-gradient(to right, $white 50%, $grey-medium 50%);
        border-radius: 5px;
        outline: none;
        

        // i{
        //     display: none;
        //     position: relative;
        //     left: 5px;
        //     font-size: 0.8em;
      
        // }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: $white; 
            cursor: pointer;
            display: none;

          }
    
        &:hover{
            background: linear-gradient(to right, $green 50%, $grey-medium 50%);

            &::-webkit-slider-thumb{
                display: block;
            }

        }
        
    }

  }
}
}




  