.modal-container {
    position: absolute;
    top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    margin: 0 auto;
    color: #fff;
    z-index: 2;
    display: none;

    .head-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 0em 0.5em 0em 1em;
        
        b {
          font-size: 24px;
        //   margin-bottom: 20px;
          align-self: start;
        }

         .close-button {
        font-size: 2em;
        color: #fff;
            border-radius: 50px;
            padding: 5px;

    &:hover {
        background-color: $grey-dark;
      }
  
      &:active {
        transform: scale(0.95);
      }

         }
         }
  
  
    .info-container {
      display: grid;
        grid-template-columns: repeat(2,1fr);
        // gap: 0.1em;
      align-items: center;
      width: 100%;
  
      img {
        width: 95%;
        height: 95%;
        border-radius: 8px;
        // margin-bottom: 20px;
        align-self: center;
        justify-self: center;
      }
  
      .input-name-container {
        width: 100%;
        margin-bottom: 10px;
  
        input,
        textarea {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #333;
          background-color: $grey-dark;
          color: $white;
          font-size: 16px;
  
          &:focus {
            outline: none;
            background-color: $dark-mode-active;
            &::before{

            }
          }
        }
  
        textarea {
          resize: none;
        }
      }
  
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        background-color: $white;
        color: $grey-dark;
        font-size: 1em;
        align-self: center;
        justify-self: end;
        cursor: pointer;
        transition: background-color 0.3s ease;
        grid-column: 1/-1;
        
        &:hover {
            transform: scale(1.1);
            background-color: $white-hover;
        }
      }
    }
  }
  